<!-- from https://github.com/kongchenglc/Demo/blob/master/snake.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FacyToDo -> Snake</title>
    <style>
        html, body {
            /* display: flex; */
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #333;
            justify-content: center;
            align-items: center;
        }
        h1, p, a{
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="background-color: antiquewhite; color: #333; padding: 20px;">
        <p style="font-size: larger;"><a href="../">Click to go back.</a> </p>
        
    </div>
    <div style="background-color: antiquewhite; padding: 3px;">
        {% if message %} <p><strong>{{ message }}</strong></p> {% endif %}
        <p id="GameOver" style="font-size: larger; color: black;">Score</p>
        <p style="font-size: larger; color: black;" id="Score">0</p>
    </div>
    <div>
        <canvas id="can" width="400" height="400" style="margin:0 auto; background-color: black; display: block; text-align: center;">Sorry, your browser doesn't suppoort canvas.</canvas>
    </div>
    
    <script>
        var snake = [41, 40],       //snake body
            direction = 1,          //1 -> Right, -1 Left, 20 Down, -20 Up
            food = 43,              //food position
            n,                      //the next position
            score = -1,
            box = document.getElementById('can').getContext('2d');
            // 20px as a node, 0~399 maps the node in box[0-19][0-19]

        function draw(seat, color) {
            box.fillStyle = color;
            box.fillRect(seat % 20 *20 + 1, ~~(seat / 20) * 20 + 1, 18, 18);
            //fill a rectangle with color，the parameter is x, y, width, height
        }

        document.onkeydown = function(evt) {    //change direction by up/down/left/right on keyboard
            direction = snake[1] - snake[0] == (n = [-1, -20, 1, 20][(evt || event).keyCode - 37] || direction) ? direction : n;
            console.log([-1, -20, 1, 20][(evt || event).keyCode - 37]);
        };

        !function() {
            snake.unshift(n = snake[0] + direction);    // the n here is the position of next snake head
            if(snake.indexOf(n, 1) > 0 || n < 0 || n > 399 || direction == 1 && n % 20 == 0 || direction == -1 && n % 20 == 19) {
                //if judge game is over
                document.getElementById("GameOver").style.color = "red";
                document.getElementById("GameOver").innerHTML = "Game Over!";
                document.getElementById('light').style.display='block';
                document.getElementById('fade').style.display='block'
                document.getElementById('upload_score').value=score;
                // return alert("GAME OVER!");
                return;
            }
            draw(n, "lime");                //draw the position of next snake head
            if(n == food) {                 //if one food is eaten, generate another one
                score = score + 1
                document.getElementById("Score").innerHTML = String(score)
                while (snake.indexOf(food = ~~(Math.random() * 400)) > 0);
                draw(food, "yellow");
            } else {                        //if no food is eating
                draw(snake.pop(),"black");
            }
            setTimeout(arguments.callee, 300);      // the velocity of snake
        }();
    </script>

    <div style="background-color: antiquewhite; padding: 10px;">
        <p style="font-size: larger; color: black;">Ranking</p>
        {% if ranking_list %}
            <ul>
                {% for ranking_info in ranking_list %}
                    <li style="justify-content: center;display: flex;"> {{ranking_info}}
                    </li><br>
                {% endfor %}
            </ul>
            {% else %}
                <p> No polls are available. </p>
        {% endif %}
    </div>


    <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 5px solid #ff4c00; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    
    <div id="light" class="white_content">

    <p style="font-size: larger; color: black;">Type your name to get a rank?</p>
    <form action = "{% url 'game_snake:ranking_upload' %}" method="post"> 
        {% csrf_token %}
            Name:<br>
            <input type="text" name="player_name" value="new_player"><br>
            Score:<br>
            <input id ='upload_score' type="number" name="score" readonly='readonly' value = 0>
        <br>
    <input type="submit" value="submit">
    </form>
    
    <br>
    <a href = "">Another Round?</a></div> 
    
    <div id="fade" class="black_overlay"></div> 


    <div style="background-color: aliceblue; padding: 10px;"><p style="font-size: medium;">Js Code from <a href="https://github.com/kongchenglc/Demo/blob/master/snake.html"  target="_blank">github.com/kongchenglc/</a></p></div>
    
</body>


</html>
